apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: default
spec:
  encryptedData:
    connection: AgB1h5ITWSZrU58d+d3xUzzq9yjkI62cLKm9RV+hfQU3l+aa7zVonaBGRJepeROuRALjXMrVl2sqwYUADqdr
eCCxRrq9uMPQ5fyCLz0KXHECi9fxg3Z5VyuHOUtEE9+Qq+dIExB2cr5B+LUcNgmpTy/t9d6dA4+azAnhMZ+Y6UEojBbitm7WkJR8
GtuS5+1ii3zsbF+ajZb7uiAsi+hBb+XSUbg/32n3PRVaNA0UB94PQvpkh3YFFNN5ldapznPMW+JfeM2Dlq1jajyoBYauUUMJIrSE
GUDrqWpN6LZYIeOMK2J5ZELmdDBGCCRED2iIG4j39n4uVFpoXpz0q5XVv34iC3ROAtck8l2scSflJ0sLh4ZrwtgQJrfmL3u8Qpyh
3yiZqSRukIkhAvaCSFiRINorJZ9oUjYfPoLCK3/gQoE5Zo+4gR79JF5Cd3kLanQ/07ya8oqQRrkef5ZjrJ+0yeKdjQScp0GdYzvW
ykaRbKc94GNNK2MKj13JQXDQitv/NVapcFQz5QR9/fXCF1neOH+nLVM+IxJShh5DjcC+a85jo3TyLl3P0yUqq0/+me468zg3COR5
ATxeDRvJr+Xnw0AovZSqav44pV103Dap9bJcTIEOAOilZJjrgOFGKT4Xr0jp8Xs6dBamyXHCTZaic/4ZpIBm8y8dfEfWqCYK8Sm9
S2aApizbYt/vs3Ve3MoeyHaZgYuaHq8egRFvezEJo/qAzV4dQiKpaFquLqPU5hMZ+5Y=
    password: AgC5tT0qW3nuADnckjNj9Cc2FCr1IJIHba4hLjEYMwjMSw3AUyNX9Wf8z6Dxg2T2r52OQPJjt254SdYNPustXx
utckc8GrRcvuinhuXqfikmJtpRrmQM+bhEvM96zCKj/fqPDGO6xy1/efroW9zOsonlvE81DpdD8jLUt5XPz+m4X9RKEsm1VdIVgu
pGxVQt9HSnIgmpHMqupKwwsQ+SGjv/DXtW7xskGZ+lV5jCTCumIvpxCVdffi3j19Alro7p19LhdI9Gs0Ci71TvsF6GXfQjv5tv48
mS/1HLC5+REmk6/K/U2AOuXY0kddg9cX2MPCzrw1KGEx9/eLdpjhOJClWWDsOy2OolUT8SfKCer31dRmSqM0rW0o8gyj7iJUywAt
vpsuU6To8L8f5xsPzF1SRUM303mg9g7sS6iIxVKjDYhVhQUY/vDQoOuwff1qlMjJMFrmD4EyFLQ/56o4pWj6xde+LFzq5VYAHHFk
4RO8VsKEovIDlQVlSXW56tT5Tv61/eoWJYw+Hky+CV7d8A6avjx/G39vLz8jDjJjUNP2vDIDEwenfj9dQfgEF5x/iPUVnlrxZvy/
mDqTKFFVnFgCGVLDfDhHMJGETzgy7acYm17dibunYx+HM3v82HB9yI+onHem8nZsNVtUcSvxpRxjETwiMQ8AH5jOTDBB4dl0ly9K
0KXdpq3HhHGxiGa8Eov7XHiSUD2bBMHGl9HBH/q70=
    username: AgDJQxuXA9XKsRq4nKMANA8RYBufr7mUarE/eJS4uJkz577fl1sQ6v6MP/5rHjF8AvoG6gpIG71zTz6Wo5Qhiz
Ps5XBTkFUKy8O8T47GIb8XpPeMD3kYTI14G1uyBcxiQiZjoZ0RRQkgI1dFnz3uzZvsEem6+N6m7O6mjt3Y33Lq/FWOx20hNEVlyD
24c9aatYPg07QZSBWRViLIPZ9TfJMLXkCgNbe3qiowSxi+c2U0q5iwQHE5mzL2f65O3CHiRRFlnJ+3LFhhw85B5MwH228HNv+MEh
LGdwrIkXBnfgWgqkDdDx9k/7vlBQXZQK8nqXHzmXwLnd+r5CiRku6z4atnTxUivNRP0Ew4/dhdiP8Fv0Zmy5s615hnfXWufya66h
fiF7GQrCxwUvo/TGc828fBSch/+Ya8ieW/crGVVKzNMEKNTp4GMGJJBOq2dYD++DR0NR6nEhtHt8Cuc21BfNuJBeZ7gHuR/zZvNt
PYNunbVpADF7y9aiazXw2DKF/4AyU9MxYpfhwb5+pPwIoHl5xzJ5X0Pj4t6Tyc4FzJFwmXvnOrhTp4T0MuH4UnrjbZvGWuGZZWM5
o9QvLrcuxefonJHWDNS4aqfJjKEAcc1YLCEv/V+rsa/BjgcikeDnyO9XujGDqjnFW5DsvTzXNU4H+zHOvOjp0fHzJI8YkBK0xJ2N
QFG3F4tYqNUMDNOKaKZjhe5XXgqRMxkDrMLg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: default
    type: Opaque
